# 0. Paquetes:

library(readr)
library(dplyr)
library(readxl)
library(httr)
library(hmdbQuery)
library(XML)
library(xml2)
library(furrr)
library(progress)
library(parallel)
library(doParallel)
library(rio)
library(reticulate)
no_cores = detectCores()
registerDoParallel(cores=20)

# 1. Apertura de la BBDD nueva:

# 2. Manipulación de la BBDD:

head(T2D_new)

T2D_new_1 = T2D_new[9:430,]

colnames(T2D_new_1) = T2D_new_1[1,]

T2D_new_1 = T2D_new_1[-1,]

T2D_new_2 = T2D_new_1[,-c(1:6)]

T2D_new_2 = data.frame(t(T2D_new_2))

colnames(T2D_new_2) = T2D_new_2[1,]

T2D_new_2 = T2D_new_2[-1,]

T2D_new_2$id_c8 = rownames(T2D_new_2)

T2D_new_2 = T2D_new_2[, c("id_c8", colnames(T2D_new_2)[colnames(T2D_new_2) != "id_c8"])]

colnames(T2D_new_2) = gsub("[ :/]", ".", colnames(T2D_new_2))

T2D_new_2$id_c8 = gsub("a", "", T2D_new_2$id_c8)

T2D_new_2$id_c8 = gsub("3bis", "03", T2D_new_2$id_c8)

T2D_new_2$id_c8 = gsub("-", "0", T2D_new_2$id_c8)

T2D_new_2$id_c8[T2D_new_2$id_c8 == "11021102003"] = "1102110203"

T2D_new_3 = T2D_new_2[!grepl("[a-zA-Z]", T2D_new_2$id_c8), ]

T2D_new_3$visit = NA

# Bucle para recorrer la columna 'id_c8' y asignar valores a 'visit'
for (i in seq_along(T2D_new_3$id_c8)) {
  if (grepl("01$", T2D_new_3$id_c8[i])) {
    T2D_new_3$visit[i] = 0
  } else if (grepl("03$", T2D_new_3$id_c8[i])) {
    T2D_new_3$visit[i] = 1
  } else if (grepl("04$", T2D_new_3$id_c8[i])) {
    T2D_new_3$visit[i] = 2
  }
}

table(T2D_new_3$visit)

T2D_new_3 = T2D_new_3 %>%
  select(id_c8, visit, everything())

missing_positions = which(is.na(T2D_new_3$visit))

T2D_new_3$visit[1] = 0
T2D_new_3$visit[7] = 0
T2D_new_3$visit[8] = 1
T2D_new_3$visit[17] = 0
T2D_new_3$visit[18] = 1
T2D_new_3$visit[110] = 0
T2D_new_3$visit[249] = 0
T2D_new_3$visit[435] = 0
T2D_new_3$visit[467] = 0
T2D_new_3$visit[613] = 0
T2D_new_3$visit[623] = 0
T2D_new_3$visit[718] = 0
T2D_new_3$visit[732] = 0
T2D_new_3$visit[735] = 0
T2D_new_3$visit[739] = 0
T2D_new_3$visit[769] = 0
T2D_new_3$visit[776] = 0
T2D_new_3$visit[856] = 0
T2D_new_3$visit[868] = 0
T2D_new_3$visit[906] = 0
T2D_new_3$visit[913] = 0
T2D_new_3$visit[947] = 0
T2D_new_3$visit[995] = 0
T2D_new_3$visit[1015] = 0
T2D_new_3$visit[1021] = 0
T2D_new_3$visit[1025] = 0
T2D_new_3$visit[1034] = 0
T2D_new_3$visit[1046] = 0
T2D_new_3$visit[1069] = 0
T2D_new_3$visit[1114] = 0
T2D_new_3$visit[1203] = 0
T2D_new_3$visit[1208] = 0
T2D_new_3$visit[1228] = 0
T2D_new_3$visit[1239] = 0
T2D_new_3$visit[1274] = 0
T2D_new_3$visit[1418] = 0
T2D_new_3$visit[1419] = 1
T2D_new_3$visit[1418] = 0
T2D_new_3$visit[1441] = 1
T2D_new_3$visit[1450] = 0
T2D_new_3$visit[1475] = 0
T2D_new_3$visit[1491] = 0
T2D_new_3$visit[1500] = 0
T2D_new_3$visit[1509] = 0
T2D_new_3$visit[1510] = 1
T2D_new_3$visit[1523] = 0
T2D_new_3$visit[1529] = 0
T2D_new_3$visit[1534] = 0
T2D_new_3$visit[1609] = 0

# Crear la nueva columna 'id' según:
T2D_new_3$id = sapply(T2D_new_3$id_c8, function(x) {
  # Verificar si termina en 00, 01, 03 o 04
  if (grepl("(00|01|03|04)$", x)) {
    # Eliminar las dos últimas cifras
    substr(x, 1, nchar(x) - 2)
  } else {
    # Copiar el valor original
    x
  }
})

T2D_new_3 = T2D_new_3[, c("id", colnames(T2D_new_3)[colnames(T2D_new_3) != "id"])]

T2D_new_3[c("id", "id_c8")] = lapply(T2D_new_3[c("id", "id_c8")], as.numeric)

# 3. Creación de las BBDD basal y anual:

T2D_basal = subset(T2D_new_3, visit == 0)
T2D_anual = subset(T2D_new_3, visit >= 1)

names(T2D_anual)[3:424] = paste0(names(T2D_anual)[3:424], "1")

# 4. Creación de la BBDD con los nombres reales y en la BBDD de los metabolitos:

names1 = T2D_new_1[c("Metabolite", "HMDB_ID")]

names_old = read_delim("data/names_vars_280218.csv", 
    delim = ";", escape_double = FALSE, trim_ws = TRUE)

names_old$Metabolites1 = paste0(names_old$Metabolites, "1")

c(colnames(names1), colnames(names_old))

colnames(names1) = c("names", "HMDB")

names1 = cbind(names1,
               # Añadir variable 1
               Metabolites = colnames(T2D_new_2)[2:422],
               # Añadir variable 2
               Metabolites1 = colnames(T2D_anual)[4:424])

hmdb_ids = names1$HMDB

results = data.frame(HMDB = character(),
                      KEGG = character(),
                      PubChem = character(),
                      stringsAsFactors = FALSE)

error_count = 0

# Bucle para iterar sobre los HMDB IDs y obtener el KEGG ID
for (id in hmdb_ids) {
      # Verificar si el ID comienza con "HMDB"
    if (!grepl("^HMDB", id)) {
        error_count = error_count + 1  # Incrementar contador de errores
        next  # Saltar al siguiente ID
    }
    # Generar la URL de la API
    url = paste0("https://hmdb.ca/metabolites/", id, ".xml")
    
    # Realizar la solicitud
    response = GET(url)
    
    # Verificar el estado de la respuesta
    if (status_code(response) == 200) {
        # Extraer contenido XML
        xml_content = content(response, type = "text", encoding = "UTF-8")
        xml_data = xmlParse(xml_content)
        
        # Extraer el KEGG ID 
        kegg_id = xpathSApply(xml_data, "//kegg_id", xmlValue)
        # Extraer Pubchem
        pubchem = xpathSApply(xml_data, "//pubchem_compound_id", xmlValue)
        
        # Si no hay KEGG ID, poner NA
        if (length(kegg_id) == 0) {kegg_id = NA}
        if (length(pubchem) == 0) {pubchem = NA}
        # Agregar resultado al dataframe
        results = rbind(results, data.frame(HMDB = id, KEGG = kegg_id,
                      PubChem = pubchem))
    } else {
        # Manejar errores si la solicitud falla
        results = rbind(results, data.frame(HMDB = id, KEGG = NA,
                      PubChem_ID = NA))
    }
}
print(paste("Errores encontrados:", error_count))

names1 = merge(names1, results, by = "HMDB", all.x = T)

names2 = rbind(names1, names_old)

dup_indices = names2[which(duplicated(names2$HMDB) | duplicated(names2$HMDB, fromLast = TRUE)),] 
dup = names2[duplicated(names2$HMDB) | duplicated(names2$HMDB, fromLast = TRUE), ]

# Analizar diferencias en las otras variables agrupando por HMDB:
dif = lapply(unique(dup$HMDB), function(id) {
  rows = names2[names2$HMDB == id, ]
  list(HMDB = id,
       dup_indices = which(names2$HMDB == id),
       Dif = rows)})

# Encuentra la longitud máxima
max_length = max(sapply(dif, length)) 
# Aplanar las listas
dif2 = lapply(dif, function(x) c(x, rep(NA, max_length - length(x))))
# Transformar en data frame
dif2 = as.data.frame(do.call(rbind, dif2))

names2 = names2[-c(16, 18, 48, 50, 60, 62, 86, 88, 94, 96, 206, 208, 278, 280, 283, 285, 469, 470, 471, 476, 
                   477, 478, 479, 480, 481, 482, 486, 487, 488, 489, 490, 494, 496, 500, 502, 505, 506, 509, 
                   510, 512, 515, 517, 522, 523, 525, 527, 528, 629, 632, 642, 647, 653, 656, 668, 669, 672, 
                   675, 677, 696, 712, 793),]

# Si el string es "NA", elimina el string
names2$HMDB = names2$HMDB %>% na_if("NA")

# Sustituir ; por / en names:
names2$names = gsub(";", "/", names2$names)
# Sustituir ; por / en Metabolites:
names2$Metabolites = gsub(";", "/", names2$Metabolites)
# Sustituir ; por / en Metabolites1:
names2$Metabolites1 = gsub(";", "/", names2$Metabolites1)
# Exportar archivo en csv:
export(names2, "python.csv")

use_python("/usr/local/bin/python3", required = TRUE)
